# environment variables used exclusively during the development/deployment phases

# APP_NAME must be unique in your docker instances, it will identify the project using a label
APP_NAME=a_unique_container_name